# Vone

./: .project  VersionOne.Jira.xml  pom.xml  searchStrings
src/main/java/vone/: HSSFReadWrite.java  IWorkItem.java  V1AssetProcessor.java  V1Comments.java  VersionOne.ServiceHost.config  WorkItemFactory.java  Workitem.java  test.java  testJira.java  testJira2.java  v1Defect.java  v1Epic.java  v1Story.java
src/main/resources/: log4j2.properties
