log4j2.rootLogger=DEBUG, STDOUT
log4j2.logger.deng=INFO
log4j2.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j2.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j2.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
